
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Optimize your electricity costs by re-charging your PV battery when electricity is cheap and there is not enough solar power available.">
      
      
      
        <link rel="canonical" href="https://mastr.github.io/batcontrol/features/peak-shaving-scenarios/">
      
      
        <link rel="prev" href="../peak-shaving/">
      
      
        <link rel="next" href="../price-difference-calculation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Peak Shaving Scenarios - Batcontrol Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/peak-shaving-charts.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peak-shaving-scenarios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Batcontrol Documentation" class="md-header__button md-logo" aria-label="Batcontrol Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.67 4H15V2H9v2H7.33A1.33 1.33 0 0 0 6 5.33v15.33C6 21.4 6.6 22 7.33 22h9.33c.74 0 1.34-.6 1.34-1.33V5.33C18 4.6 17.4 4 16.67 4M11 20v-5.5H9L13 7v5.5h2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Batcontrol Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Peak Shaving Scenarios
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MaStr/batcontrol" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MaStr/batcontrol
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Batcontrol Documentation" class="md-nav__button md-logo" aria-label="Batcontrol Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.67 4H15V2H9v2H7.33A1.33 1.33 0 0 0 6 5.33v15.33C6 21.4 6.6 22 7.33 22h9.33c.74 0 1.34-.6 1.34-1.33V5.33C18 4.6 17.4 4 16.67 4M11 20v-5.5H9L13 7v5.5h2"/></svg>

    </a>
    Batcontrol Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MaStr/batcontrol" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MaStr/batcontrol
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/how-batcontrol-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Batcontrol Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batcontrol-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/inverter-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/dynamic-tariff-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Tariff Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/solar-forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solar Forecast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/consumption-forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumption Forecast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../battery-control-expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battery Control Expert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peak-shaving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peak Shaving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Peak Shaving Scenarios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Peak Shaving Scenarios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-example-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        The example day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the charts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline-no-peak-shaving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline: no peak shaving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-based-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time based only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#price-based-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Price based only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solar-cap-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar cap only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combinations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time + Price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-solar-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time + Solar cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#price-solar-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Price + Solar cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-three-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        All three rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-example-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing the example day
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../price-difference-calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Price Difference Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mqtt-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/forecast-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecast Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mqtt-inverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Inverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/evcc-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evcc Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/15-min-transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15-Minute Interval Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/solar-limit-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solar Feed-in Limit Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-example-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        The example day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the charts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline-no-peak-shaving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline: no peak shaving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-based-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time based only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#price-based-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Price based only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solar-cap-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar cap only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combinations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time + Price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-solar-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time + Solar cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#price-solar-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Price + Solar cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-three-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        All three rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-example-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing the example day
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/MaStr/batcontrol/edit/main/docs/features/peak-shaving-scenarios.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="peak-shaving-scenarios">Peak Shaving Scenarios<a class="headerlink" href="#peak-shaving-scenarios" title="Permanent link">&para;</a></h1>
<p>This page walks one example day through every combination of the three peak
shaving rules, so you can see how batcontrol would actually behave before
enabling anything. See <a href="../peak-shaving/">Peak Shaving</a> for the parameters and
the algorithms themselves.</p>
<p>Every chart is generated from the shipped implementation --
<code>scripts/generate_peak_shaving_csv.py</code> runs the real
<code>_apply_peak_shaving</code> and <code>_apply_solar_limit</code> steps over the example day and
writes the result as CSV. The charts cannot drift away from the code.</p>
<h2 id="the-example-day">The example day<a class="headerlink" href="#the-example-day" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resolution</td>
<td>15 minutes (96 slots)</td>
</tr>
<tr>
<td>Battery</td>
<td>10 kWh, 20 % at midnight</td>
</tr>
<tr>
<td>PV</td>
<td>clear day, peak 5000 W at 13:00</td>
</tr>
<tr>
<td>House load</td>
<td>400 W constant</td>
</tr>
<tr>
<td>Feed-in limit</td>
<td>4000 W (<code>feed_in_limit_w</code>), headroom 1.0</td>
</tr>
<tr>
<td>Cheap price window</td>
<td>11:00 - 14:00 at 0.03 EUR/kWh (<code>price_limit</code> 0.05)</td>
</tr>
<tr>
<td>Other prices</td>
<td>0.28 EUR/kWh, evening peak 0.42 EUR/kWh</td>
</tr>
<tr>
<td>Target hour</td>
<td>14:00 (<code>allow_full_battery_after</code>)</td>
</tr>
</tbody>
</table>
<p>Because PV peaks at 5000 W against a 400 W load, the surplus reaches 4600 W --
600 W above the feed-in limit. Everything above the limit is curtailed unless
the battery absorbs it.</p>
<div class="admonition note">
<p class="admonition-title">What the simulation does and does not cover</p>
<p>The charts isolate the peak shaving post-processing: the upstream
discharge decision is stipulated as "discharge allowed, no grid
charging". In a real run the evening price peak of 0.42 EUR/kWh can make
batcontrol withhold the battery for expensive hours, which skips the time
and price rules entirely. See
<a href="../peak-shaving/#when-peak-shaving-is-skipped">When Peak Shaving is Skipped</a>.</p>
</div>
<h2 id="reading-the-charts">Reading the charts<a class="headerlink" href="#reading-the-charts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Series</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>PV surplus (W)</td>
<td>production minus house load</td>
</tr>
<tr>
<td>Applied charge limit (W)</td>
<td>what batcontrol sets via Mode 8; gaps mean "no limit"</td>
</tr>
<tr>
<td>Battery charge (W)</td>
<td>what the battery actually absorbs</td>
</tr>
<tr>
<td>Curtailed (W)</td>
<td>surplus above the feed-in limit that nobody took -- lost energy</td>
</tr>
<tr>
<td>SoC (%)</td>
<td>battery state of charge, right axis</td>
</tr>
<tr>
<td>SoC without peak shaving (%)</td>
<td>the baseline run, for comparison</td>
</tr>
</tbody>
</table>
<h2 id="baseline-no-peak-shaving">Baseline: no peak shaving<a class="headerlink" href="#baseline-no-peak-shaving" title="Permanent link">&para;</a></h2>
<p>The battery charges as fast as the PV allows and is full at 11:45 -- well
before the production peak. From then on everything above the feed-in limit is
curtailed.</p>
<div class="ps-chart" data-scenario="baseline"></div>

<h2 id="single-rules">Single rules<a class="headerlink" href="#single-rules" title="Permanent link">&para;</a></h2>
<h3 id="time-based-only">Time based only<a class="headerlink" href="#time-based-only" title="Permanent link">&para;</a></h3>
<p><code>time_active: true</code></p>
<p>The counter-linear ramp spreads the remaining free capacity over the slots
until <code>allow_full_battery_after</code>. The limit starts at the 500 W minimum charge
rate and rises steeply as 14:00 approaches, because the per-slot allocation is
<code>2 * free_capacity / (n * (n + 1))</code> with <code>n</code> shrinking. The battery reaches
full exactly around the target hour instead of at lunchtime.</p>
<div class="ps-chart" data-scenario="time"></div>

<h3 id="price-based-only">Price based only<a class="headerlink" href="#price-based-only" title="Permanent link">&para;</a></h3>
<p><code>price_active: true</code>, <code>price_limit: 0.05</code></p>
<p>Until 11:00 the rule returns <strong>0</strong> -- a hard block. The PV surplus expected
during the cheap window exceeds the free capacity, so no charging at all is
allowed beforehand and the whole battery is kept for the cheap hours. At 11:00
the cheap window opens and the reserved capacity is spread evenly over the
remaining cheap slots.</p>
<p>Note the difference to the time rule: the price rule distributes <strong>flat</strong>
(<code>free_capacity / number of cheap slots</code>), not as a rising ramp. It is
recomputed every cycle, so the value still drifts upward as cheap slots are
used up and free capacity shrinks.</p>
<div class="ps-chart" data-scenario="price"></div>

<h3 id="solar-cap-only">Solar cap only<a class="headerlink" href="#solar-cap-only" title="Permanent link">&para;</a></h3>
<p><code>solar_cap_active: true</code>, <code>feed_in_limit_w: 4000</code></p>
<p>Two phases are visible. Before the clip window the rule only reserves capacity
(<code>free_capacity - predicted clip energy</code>, spread over the time until clipping
starts) -- the battery charges nearly unrestricted. From 11:45 the surplus
exceeds the feed-in limit and the rule switches to a <strong>floor</strong>: a minimum
charge rate that tracks the excess over 4000 W, peaking at 600 W at 13:00.</p>
<div class="ps-chart" data-scenario="solar"></div>

<div class="admonition warning">
<p class="admonition-title">This rule alone curtails more than the time rule here</p>
<p>Look at the applied limit between 11:45 and 12:15: the floor asks for
54 / 243 / 396 W, but the limit sits at 500 W. The
<a href="../peak-shaving/#interaction-with-the-minimum-charge-rate">minimum charge rate</a>
overrides the floor, the battery charges about 202 Wh more than intended
and is full at 13:30 -- right before the peak. The red curtailment band
after 13:30 is exactly that energy coming back.</p>
<p>Combined with the time rule the battery still has room when clipping
starts and the day ends at zero curtailment. Tracked in
<a href="https://github.com/MaStr/batcontrol/issues/409">issue #409</a>.</p>
</div>
<h2 id="combinations">Combinations<a class="headerlink" href="#combinations" title="Permanent link">&para;</a></h2>
<p>When several rules are active the caps compete and the strictest wins, but the
solar floor overrides all of them:</p>
<div class="highlight"><pre><span></span><code>final_limit = max(solar_floor, min(all_caps))
</code></pre></div>
<h3 id="time-price">Time + Price<a class="headerlink" href="#time-price" title="Permanent link">&para;</a></h3>
<div class="ps-chart" data-scenario="time_price"></div>

<p>The price block dominates the morning, then the time ramp takes over inside the
cheap window because it is the stricter of the two.</p>
<h3 id="time-solar-cap">Time + Solar cap<a class="headerlink" href="#time-solar-cap" title="Permanent link">&para;</a></h3>
<div class="ps-chart" data-scenario="time_solar"></div>

<p>The time ramp holds the battery back through the morning, so the full free
capacity is still available when clipping starts. This combination reaches zero
curtailment.</p>
<h3 id="price-solar-cap">Price + Solar cap<a class="headerlink" href="#price-solar-cap" title="Permanent link">&para;</a></h3>
<div class="ps-chart" data-scenario="price_solar"></div>

<h3 id="all-three-rules">All three rules<a class="headerlink" href="#all-three-rules" title="Permanent link">&para;</a></h3>
<div class="ps-chart" data-scenario="all"></div>

<p>From 12:30 both the time and the price rule switch off -- the remaining surplus
no longer exceeds the free capacity, so neither needs to cap anything. The
solar floor keeps working past the 14:00 target hour, which is why the battery
only reaches 100 % in the late afternoon.</p>
<h2 id="comparison">Comparison<a class="headerlink" href="#comparison" title="Permanent link">&para;</a></h2>
<div class="ps-summary"></div>

<p>The trade-off is visible in the last two columns: peak shaving does not charge
<em>more</em> energy into the battery, it charges the <em>same</em> energy <em>later</em>, which
keeps room free for the hours when energy would otherwise be lost.</p>
<h2 id="changing-the-example-day">Changing the example day<a class="headerlink" href="#changing-the-example-day" title="Permanent link">&para;</a></h2>
<p>The charts are driven by two committed input files:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scripts/data/peak_shaving_example_day.csv</code></td>
<td>the time series: <code>time</code>, <code>pv_w</code>, <code>consumption_w</code>, <code>price</code></td>
</tr>
<tr>
<td><code>scripts/data/peak_shaving_example_day.yaml</code></td>
<td>battery, rule parameters and the list of configurations</td>
</tr>
</tbody>
</table>
<p>Edit those to change the scenario, then regenerate:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/generate_peak_shaving_csv.py
</code></pre></div>
<p>The generated datasets under <code>docs/assets/data/peak_shaving/</code> are <strong>build
output and not committed</strong> -- the documentation build produces them before
<code>mkdocs build</code>, so the published charts always match the current
implementation. Run the command once before <code>mkdocs serve</code> to preview the
charts locally, otherwise they will report missing data.</p>
<p>Adding a configuration to the YAML creates a new dataset automatically; embed
it in a page with <code>&lt;div class="ps-chart" data-scenario="NAME"&gt;&lt;/div&gt;</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../peak-shaving/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Peak Shaving">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Peak Shaving
              </div>
            </div>
          </a>
        
        
          
          <a href="../price-difference-calculation/" class="md-footer__link md-footer__link--next" aria-label="Next: Price Difference Calculation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Price Difference Calculation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.action.edit", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/vendor/chart.umd.js"></script>
      
        <script src="../../assets/js/peak-shaving-charts.js"></script>
      
    
  </body>
</html>